<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="js-todo" author="lokesh-pratap-priyadarshi" />
<style>
</style>
</head>
<body>
<input type="text" name="input" class='add-item' placeholder="Enter to Add Item"  />
<br />
<ul id="list">
</ul>
<script>	
		var _edit_box_elm = document.createElement('input');
		_edit_box_elm.classList.add('edit-box');
		var _Edit_Selector_btn;

	function addItem() {
		var val = document.querySelector('.add-item').value;
		var spn = document.createElement('span');
		spn.appendChild(document.createTextNode(val));
		var li = document.createElement('li');
			var btn_elm = document.createElement('button');
			var btn_elm_upd = document.createElement('button');
			var btn_elm_del = document.createElement('button');
				btn_elm.innerText="EDIT";
				btn_elm_del.innerText="DELETE";
				btn_elm_upd.innerText="UPDATE";
				li.appendChild(spn);
				li.appendChild(btn_elm);
				li.appendChild(btn_elm_upd);
				li.appendChild(btn_elm_del);
		var ul = document.getElementById('list');
		ul.appendChild(li);
		val = '';
		btn_elm_del.onclick = removeChild;
		btn_elm.onclick = editListItem;
		btn_elm_upd.onclick = updateValue;
	}

	document.querySelector('.add-item').onkeyup = function(elm) {
		if(elm.keyCode == 13) {
			addItem();
		}		
	}
	
	function updateValue(_elm_edit_box) {
		_elm_edit_box.target.previousSibling.previousSibling.innerText = document.querySelector('.edit-box').value;
		_elm_edit_box.target.parentElement.removeChild(_elm_edit_box.target.nextSibling.nextSibling);
	}
	
	function removeChild(_elm) {
		_elm.target.parentElement.parentElement.removeChild(_elm.target.parentElement);
	}
	
	function editListItem(_edit_elm) {
		_Edit_Selector_btn = _edit_elm;
		_edit_elm.target.parentElement.appendChild(_edit_box_elm);
	}

</script>
</body>
</html>
