<!DOCTYPE html>
<html>

<head> 
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="js-todo"  />


<style>


</style>



</head>


<body>

<input type="text" name="input" class='add-item' placeholder="Enter to Add Item"  />

<br />

<ul id="list">

</ul>

Edit Box
<input type="text" name="input" class='edit-box' placeholder="Enter to Add Item"  />

<script>

		//var _edit_box_elm = document.createElement('input');
		//edit_box_elm.classList.add('edit_box');
		//_edit_box_elm.setAttribute('onkeyup', 'updateValue()');
		var _Edit_Selector_btn;

	function addItem() {
		//alert('add item');
		var val = document.querySelector('.add-item').value;
		var li = document.createElement('li');
			li.appendChild(document.createTextNode('  --- remove me ---                          ' + val));
			var btn_elm = document.createElement('button');
			var btn_elm_del = document.createElement('button');
			var btn_elm_upd = document.createElement('button');
				btn_elm.innerText="EDIT";
				btn_elm_del.innerText="DELETE";
				btn_elm_upd.innerText="UPDATE";
				li.appendChild(btn_elm);
				// li.appendChild(btn_elm_upd);
				li.appendChild(btn_elm_del);
		var ul = document.getElementById('list');
		ul.appendChild(li);
		val = '';
		btn_elm_del.onclick = removeChild;
		btn_elm.onclick = editListItem;
		
	}

	document.querySelector('.add-item').onkeyup = function(elm) {
		if(elm.keyCode == 13) {
			addItem();
		}		
	}
	
	document.querySelector('.edit-box').onkeyup = function(_elm_edit_box) {
		if(_elm_edit_box.keyCode == 13) {
			// _elm_edit_box.target.parentElement.appendChild(document.createTextNode(_elm_edit_box.target.value));
			// _Edit_Selector_btn.target.parentElement.appendChild(document.createTextNode(_elm_edit_box.target.value));
			_Edit_Selector_btn.target.parentElement.innerHTML = _elm_edit_box.target.value;
		}		
	}
	
	function removeChild(_elm) {
		_elm.target.parentElement.removeChild(_elm.target);
	}
	
	function editListItem(_edit_elm) {
		_Edit_Selector_btn = _edit_elm;
		//_edit_elm.target.parentElement.appendChild(_edit_box_elm);
	}

</script>
</body>
</html>
